version = 3.0.8
maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
continuationIndent.defnSite = 2
align.tokens = [
  {
    code = "←"
    owner = "Enumerator.Generator"
  }
  {
    code = "%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "{"
    owner = Template
  }
  {
    code = "⇒"
    owner = Case
  }
  {
    code = extends
    owner = "Template"
  }
  {
    code = "→"
    owner = "Term.ApplyInfix"
  }
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "//"
    owner = ".*"
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "=>"
    owner = Case
  }
  {
    code = "}"
    owner = Template
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
]