application {
  http-config {
    host = "localhost"
    port = 12500
  }

  db-config {
    connection-string = "jdbc:mysql://localhost:3306/chess"
    pool-name = "pool-chess-pieces"
    driver="com.mysql.cj.jdbc.Driver"
    password = password
    user = root
    minimum-pool-size = 5
    maximum-pool-size = 20
  }
}
